<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Workspace</title>
  <style>
  body{
    width: 95%;
    margin-left:auto;
    margin-right: auto;
    display: block;
  }
  * {
      box-sizing: border-box;
    }
    .container {
      margin-top: 30px;
      text-align: center;
    }
    .tooltip {
      position: relative; /* helps position the tooltip content */
      border-bottom: 1px solid black;
      font-size: 122%;
      color: blue;
      font-weight: bold;
    }
    .tooltip-content {
      color: white;
      background: black;
      padding: 3px
      border-radius: 5px;
      opacity: 0; /* fully transparent (hidden) */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* positions the tooltip content */
      position: absolute;
      z-index: 1;
      text-align: center;
      width:50%;
      top: -3px; /* border-width x -1 */
      left: 58%;
      font-size: 120%;
    }
    .tooltip:hover > .tooltip-content {
      opacity: 1; /* fully opaque (fully visible) */
    }
    .tooltip > .tooltip-content::after {
      content: " ";
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border: 5px solid transparent;
      border-right-color: black;
    }
    h1,.h2{
     text-align: center;
    }
       .image-container {
      margin: 0 auto; /* center the image containers */
      width: 25%;
      height: 25%;
      box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
      margin-bottom: 20px;
      transition-duration: 1s;
      max-height: 25%;
    }
    .image-container:hover {
      width: 10%;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    }
    /* make the images responsive */
    img {
      width: 100%;
      height: auto;
    }
    .image-description {
      padding: 0 15px 15px 15px;
      text-align: center;
      font-size: 130%;
      font-weight: bold; 
    }
    
    /* lightbox stylesheet */
    .lightbox {
      display: table; /* helps us center the lightbox-content */
      transition-duration: 1s; /* duration of the fade in effect */
    
      /* make the lightbox occupy the entire page */
      position: fixed;
      top: -150%; /* hide the lightbox above the top edge */
      left: 0;
      width: 100%;
      height: 90%;
      background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
    }
    .lightbox:target {
      top: 0; /* make the lightbox cover the entire page */
    }
    .lightbox-content {
      display: table-cell;
      vertical-align: middle; /* vertically center */
      text-align: center; /* horizontally center */
    }
    .close {
      /* position the CLOSE button to the top-right corner */
      position: absolute;
      top: 1px;
      right: 20px;
      z-index: 25;
      /* style the close button */
      font-size: 150%;
      font-weight: bolder;
      text-decoration: none;
      color: white;
    }
    
    /* make the image responsive */
    .lightbox img {
      max-width: 90%;
      height: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="tooltip"> Play and listen to me!
      <span class="tooltip-content"> Audio here </span>


  <audio controls autoplay>
  <source src="form.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </span>
  </div>
<p style="margin-bottom: 0">Alright, welcome to have a view of how Form and Input Elements are implemented during Web Designing.</p>
<p style="margin-top: 5px; margin-bottom: 5px">So let's take for instance you want to design an automated form or you want to add a please  who visitors to your Website can leave some of  their information.</p>
<h2 style="text-align: center; margin-top: 0">This Is A Form</h2>
<div>

<form>
  <fieldset>
    <legend>Personal Information</legend>
    <label for="name"> Name:</label>
    <input type="text" id="name" name="name"> <br><br>
    <label for="email"> Email:</label>
    <input type="email" id="email" name="email"> <br><br>
    <label for="phone"> Phone:</label>
    <input type="tel" id="phone" name="phone"> <br><br>
    <label for="gender"> Gender:</label>
    <input type="radio" id="male" name="gender" value="male"> 
    <label for="male"> Male</label>
    <input type="radio" id="fm" name="gender" value="female">
    <label for="female"> Female</label> <br> <br>
  </fieldset>
  <fieldset>
    <legend> Address </legend>
    <label for="street"> Street:</label>
    <input type="text" id="street" name="street"> <br><br>
    <label for="city"> City:</label>
    <input type="text" id="city" name="city"> <br><br>
    <label for="state"> State:</label>
    <select id="state" name="state">
      <option value=""> Select a State</option>
      <option value="CA"> California</option>
      <option value="NY"> New York</option>
      <option value="TX"> texas</option>
    </select> <br> <br>
    <label for="zip"> Zip:</label>
    <input type="text" id="zip" name="zip"> <br><br>
  </fieldset>
  <fieldset>
    <legend>Additional Information</legend>
    <label for="message"> Message:</label>
    <textarea id="message" name="message">
    </textarea> <br> <br>
    <label for="favorite-color"> Favorite Color::</label>
    <input type="color" id="fav&color" name="fav-color">
    <br><br>
    <label for="birthday"> Birthday:</label>
    <input type="date" id="birthday" name="birthday"> <br><br>
    <label for="hobbies"> Hobbies:</label>
    <input type="text" id="hob" name="hob" list="hy-opts">
    <datalist id="hy-opts">
      <option value="Reading">
      <option value="Web Designing">
      <option value="Programming">
      <option value="Drawing">
    </datalist>
  </fieldset>
  <button type="submit"> Submit <button>
  <button type="resaet"> Reset <button>
</form> 
</div>

<br>
<br>

     <div class="gallery">
  
     <div class="image-container" id="container4">
      <a href="#image4"><img src="forming.jpg"></a>
    </div>
      <p class="image-description"> Click On or Hover Over  The Image Above To Have A Full View Of The Source Code</p>
      <p> </p>
  
  </div>
  
  
  <div class="lightbox" id="image4">
    <a href="#container4" class="close">CLOSE</a>
    <div class="lightbox-content">
      <img src="forming.jpg" >
    </div>
  </div>
</body>
</html>